REACT_APP_EMAILJS_SERVICE_ID=service_tpr9irk
REACT_APP_EMAILJS_AUTO_REPLY_TEMPLATE_ID=template_2dhv8uo
REACT_APP_EMAILJS_CONTACT_TEMPLATE_ID=template_645ay7j
REACT_APP_EMAILJS_PUBLIC_KEY=FKmGldsyDGBMAF9vj